
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">	
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/styles.css"> 	
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row about-us">
<h3>About Us</h3>
<p>Glassic is India's only private label brand that's disrupting the eyewear industry. The eyewear industry is skewed with almost no quality/brand players in the low to medium end of the market & all brands crowding in the medium to high end of the market.</p>
<p> Glassic aims to unify the affordable market by creating a quality brand that people can trust. By designing & manufacturing in house & selling our eyewear online, we keep a close check on our quality and, at the same time, provide branded quality at super affordable prices.
</p>
<p> We're hardcore industry guys with strong domain expertise. With quality at the heart of everything we do, we're looking to make glasses fun and create a cool brand & company out of India that creates value for consumers in ways they could never imagine.</p>
	
</div>
	
</div>
<div class="container-fluid">
<div class="row Skills">
<div class="col-md-10 col-md-offset-1">
<h3>Skills</h3>

<label class="circle-bound"> <span>A </span></label>
<label class="circle-bound"> <span>B </span></label>
<label class="circle-bound"> <span>C </span></label>
<label class="circle-bound"> <span>D </span></label>
<label class="circle-bound"> <span>E </span></label>

	</div>
</div>
	
</div>
<div class="container-fluid">
<div class="row more">
<h3></h3>
<center><button class="btn btn-default btn-more text-center">MORE....</button></center>
<p>Check abc.glassic.com</p>
	
</div>
	
</div>

</body>
</html>